<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dantèeeeee🙌🙌</title>
    <link rel="shortcut icon" href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3540.ico">
    
</head>
<body>

    <div id="Title_1">
        <h1>Danaé la best !👑👑</h1>
    </div>

    <a href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Page annexe\Page 1.html" target="_self">
    <div class="Img_1">
        <img src="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3554.JPG" alt width="50%">
    </div>
    </a>

    <div id="Subtitle_1">
        <h2>Aujourd'hui je vais vous expliquer pourquoi Dantèe et la meilleur, meilleur ami de tous les temps.</h2>
    </div>

    <div id="SubSubtitle_1">
        <h3>Point 1 : Un humour à toute épreuve🤣😂</h3>
    </div>

    <div class="Txt_1">
        <p>Si jamais vous vous sentez pas bien ou que vous vouliez rire un bon moment, <strong>Dantèe</strong> est la solution!</p>
        <p>Des délire que seule nous deux nous possedons 🤣😂</p>
    </div>
    
    <a href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Page annexe\Page 2.html" target="_self">
    <div class="Img_2">
        <img src="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3373.JPG" alt width="40%">
    </div>
    </a>

    <div class="Txt_1">
        <p>Chant, snap, coup de tête et j'en passe dans tous les cas vous allait rire je vous le garantis !!</p>
        <p>Bref c'est la personne fun par excellence.</p>
    </div>
    
    <a href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Page annexe\Page 3.html" target="_self">
    <div class="Img_2">
        <img src="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3294.jpg" alt width="40%">
    </div>
    </a>

    <div id="SubSubtitle_2">
        <h3>Point 2 : Une personne toujours là pour les autres💪🤝 </h3>
    </div>

    <div class="Txt_2">
        <p>Grâce à elle j'ai réussi a surmonter des épreuves difficiles, passer de la pluie au soleil</p>
        <p>Elle nous écoute toujours quoiqu'il arrive et quoiqu'il se passe et nous donne toujours de bon conseil,C'est la personne la plus gentille que je connaisse 🫶</p>
        <p>P.s j'espère que moi aussi hihihihihi et rien que pour ce point t'es la best friend forever🤝🤝</p>       
    </div>
    
    <a href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Page annexe\Page 4.html" target="_self">
    <div class="Img_3">
        <img src="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3555.JPG" alt width="40%">
    </div>
    </a>

    <div id="SubSubtitle_3">
        <h3>Point 3 : Conclusion</h3>
    </div>

    <div class="Txt_3">
        <p>En conclusion Danaé "Dantèe" Perez est la bff car elle est gentille et dévoué envers les autres quoiqu'il se passe on rigolera toujours avec , Il y'aura toujours des délire drôles.</p>
        <p>Malgrès toute les disputes qu'on a eu tu resteras toujours dans mon coeur pour avoir marqué ma vie en 3 ans.</p>
        <p>Je me demande ce qu'il serait passé si on se serait connu plutôt</p>
        <p>Et voila j'ai fini. Porte mon bracelet Meuf comme ça si t'es pas bien je suis indirectement là!! (et arrête de supprimer les snaps bahahah) </p>
        <p>Petit secret... clique sur les images...</p>
        <p>D'ailleur tu as remarquer on s'est pas encore disputé hehehe</p>
    </div>
    
    <a href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Page annexe\Page 5.html" target="_self">
    <div class="Img_3">
        <img src="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_2559.JPG" alt width="40%">
    </div>
    </a>
	<style>
	body
{
    background: linear-gradient(#ff00f2,#741ae3);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   
}
div
{
    padding: 2%;
}
img 
{
    display: block; 
    margin: auto; 
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg, #ff00f2, #ffffff, #741ae3) 1;
    border-image-slice: 20%; 
    transition: border 0.3s ease;
}

img:hover 
{
    border-width: 20px;
    border-color:#ff00f2;
}
#Title_1
{
    color: #741ae3;
    font-size: 30px;
      
}
#Subtitle_1
{
    color:#4d05a7;
    font-size: 20px;
}
h3
{
    color: #39037b;
    font-size: 25px;
}
p
{
    color: #2a005d;
    font-size: 25px;
}
</style>
</body>
</html>