<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dantèeeeee🙌🙌</title>
    <link rel="shortcut icon" href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3540.ico">
    
</head>
<body>
    <a href="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\index.html" target="_self">
        <div class="Img_2">
            <img src="C:\Users\Asus\OneDrive - Education Vaud\Bureau\Dantèe\Image\IMG_3294.jpg" alt width="40%">
        </div>
        </a>
        <div id="Txt_1">
            <h2>Contexte de la photo</h2>
            </div>
        
            <div id="Txt_2">
            <p>Plus vraiment de souvenir sur celle la mais je l'aime bien bahahaha
            </p>
            </div>
<style>
    body
{
    background: linear-gradient(#ff00f2,#741ae3);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 150vh;
   
}
img 
{
    display: block; 
    margin: auto; 
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg, #ff00f2, #ffffff, #741ae3) 1;
    border-image-slice: 20%; 
    transition: border 0.3s ease;
   
}
img:hover 
{
    border-width: 20px;
    border-color:#ff00f2;
}
h2
{
    color: #39037b;
    font-size: 25px;
}
p
{
    color: #2a005d;
    font-size: 25px;
}
</style>
</body>
</html>